# To execute this docker-compose yml file use `docker-compose -f docker-compose.yml up`
# Add the `-d` flag at the end for detached execution
# To stop the execution, hit Ctrl+C, and then `docker-compose -f docker-compose.yml down`
version: "3"
services:
  # main_mham_project:
  #   build:
  #     context: .
  #     dockerfile: ./Dockerfile
  #   container_name: main-mham_project
  #   # restart: always
  #   networks:
  #    - default
  #   volumes:
  #     - /home/abdelghafour.mouhsine/jupyter/mham_project/Mham_Project:/app
  #   depends_on:
  #     - selenium_hub_mham_project
  #     - ollama_mham_project
  #   command: ["python", "./main.py"]

  jupyter_mham_project1_yolo:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: jupyter-mham-project1-yolo
    environment:
      - JUPYTER_TOKEN=99
    restart: always
    ports:
     - 8888:8888
    networks:
     - default
    volumes:
     - .:/home/jovyan/work
    # depends_on:
     # - selenium_hub_mham_project1
      
  # chrome_1_mham_project1:
  #   image: selenium/node-chrome:4.18.1-20240224
  #   shm_size: 2gb
  #   depends_on:
  #     - selenium_hub_mham_project1
  #   environment:
  #     - SE_EVENT_BUS_HOST=selenium_hub_mham_project1
  #     - SE_EVENT_BUS_PUBLISH_PORT=4442
  #     - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  #     - SE_NODE_OVERRIDE_MAX_SESSIONS=true
  #     - SE_NODE_MAX_SESSIONS=55
  
  # chrome_2_mham_project1:
  #   image: selenium/node-chrome:4.18.1-20240224
  #   shm_size: 2gb
  #   depends_on:
  #     - selenium_hub_mham_project1
  #   environment:
  #     - SE_EVENT_BUS_HOST=selenium_hub_mham_project1
  #     - SE_EVENT_BUS_PUBLISH_PORT=4442
  #     - SE_EVENT_BUS_SUBSCRIBE_PORT=4443
  #     - SE_NODE_OVERRIDE_MAX_SESSIONS=true
  #     - SE_NODE_MAX_SESSIONS=55

  # selenium_hub_mham_project1:
  #   image: selenium/hub:4.18.1-20240224
  #   container_name: selenium-hub-mham-project1
  #   ports:
  #     - "4442:4442"
  #     - "4443:4443"
  #     - "4444:4444"
  #   networks:
  #    - default
      
# networks:
#    default:
#       external:
#          name: network-gw-3-1
